#App configurations
appUnderTest=true
appPackage=com.android.chrome
appActivity=com.google.android.apps.chrome.Main
androidApkPath=src/test/java/apps/api-demos-test-app.apk


#Wait configurations
implicitWait=30
explicitWait=30

#Mobile testing configurations
platformName=Android
deviceName=pixel_4_28